# SECRET_KEY=
# OPENROUTER_API_KEY=

# NEWSAPI_API_KEY=
# BRAVE_API_KEY=
# GITHUB_ACCESS_TOKEN=
# GITHUB_REPO_NAME=

# EXTERNAL_STORAGE_1_LOCAL_PATH=
# EXTERNAL_STORAGE_2_LOCAL_PATH=

# CRAWLER_BASE_URL_1=
# CRAWLER_BASE_URL_2=
